﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Lib.WPF;component/Styles/Colors.xaml"/>
        <ResourceDictionary Source="/Lib.WPF;component/Styles/Converters.xaml"/>
        <ResourceDictionary Source="/Lib.WPF;component/Styles/Global.xaml"/>
        <ResourceDictionary Source="/Lib.WPF;component/Styles/Basic.xaml"/>
        <ResourceDictionary Source="/Lib.WPF;component/Styles/Advanced.xaml"/>
        <ResourceDictionary Source="/Lib.WPF;component/Styles/Notifiers.xaml"/>
        <ResourceDictionary Source="/Lib.WPF;component/Styles/BasicWindow.xaml"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
