<ResourceDictionary 
    x:Class="Lib.WPF.Styles.BasicWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:Lib.WPF"
    xmlns:controls="clr-namespace:Lib.WPF.Controls">

    <Style x:Key="BasicWindow" TargetType="{x:Type view:BaseView}">
        <Style.Resources>
            <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFDDDDDD" />
            <SolidColorBrush x:Key="WindowBorderBrush" Color="#FF484848"/>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BasicButton}" x:Key="WindowButton">
                <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
                <Setter Property="Width" Value="30"/>
            </Style>

            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource BasicToggleButton}" x:Key="WindowToggleButton">
                <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
            </Style>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource WindowButton}" x:Key="CloseWindowButton">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFEE4444"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#FFDD4444" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type ResizeGrip}">
                <Setter Property="WindowChrome.ResizeGripDirection" Value="BottomRight" />
            </Style>
        </Style.Resources>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="true"/>
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="BorderBrush" Value="{StaticResource WindowBorderBrush}"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome NonClientFrameEdges="None" GlassFrameThickness="0" ResizeBorderThickness="7" CaptionHeight="25" CornerRadius="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:BaseView}">
                    <Grid SnapsToDevicePixels="True">                        
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{StaticResource WindowBackgroundBrush}">
                            <Grid x:Name="PART_Container">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding Path=Icon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" MouseUp="IconMouseUp"
                                       MouseLeftButtonDown="IconMouseLeftButtonDown" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource BasicImage}" Margin="3"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource BasicTextBlock}" FontWeight="SemiBold"/>
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Border BorderBrush="{StaticResource BorderLightBrush}" BorderThickness="1,0,1,0" Visibility="{TemplateBinding SearchAvailable, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <controls:SearchField SearchText="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"  
                                                          WindowChrome.IsHitTestVisibleInChrome="True"/>
                                        </Border>
                                        <ToggleButton x:Name="SettingsButton" WindowChrome.IsHitTestVisibleInChrome="True"
                                            Visibility="{TemplateBinding Settings, Converter={StaticResource NullToVisibilityConverter}}" ToolTip="Настройки" Style="{StaticResource WindowToggleButton}">
                                            <Image Source="/Lib.WPF;component/Images/SettingsIcon.png" Style="{StaticResource BasicImage}"/>
                                        </ToggleButton>
                                        <Button x:Name="PART_MinButton" Style="{StaticResource WindowButton}" Click="MinButtonClick" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Свернуть">
                                            <Path MaxHeight="9" MaxWidth="9" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" RenderOptions.EdgeMode="Aliased" Data="M0,8 H8 M0,7 H8 M0,6 H8" />
                                        </Button>
                                        <Button x:Name="PART_MaxButton" Style="{StaticResource WindowButton}" Click="MaxButtonClick" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Развернуть">
                                            <Path MaxHeight="9" MaxWidth="9" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" RenderOptions.EdgeMode="Aliased" Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8" />
                                        </Button>
                                        <Button x:Name="PART_RestoreButton" Style="{StaticResource WindowButton}" Click="MaxButtonClick" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Восстановить" Visibility="Collapsed">
                                            <Path MaxHeight="9" MaxWidth="9" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" RenderOptions.EdgeMode="Aliased" Data="M0,3 H5 V8 H0 V3 M0,4 H5 M3,0 H8 V5 H7 M3,1 H8" />
                                        </Button>
                                        <Button Style="{StaticResource CloseWindowButton}" Click="CloseButtonClick" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Закрыть">
                                            <Path MaxHeight="9" MaxWidth="9" Stroke="{TemplateBinding Foreground}" StrokeThickness="1.5" Data="M0,0 L8,8 M0,8 L8,0" />
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <Border Grid.Row="1" BorderBrush="{StaticResource WindowBorderBrush}" BorderThickness="0,1,0,0" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <ContentPresenter/>
                                        <Border x:Name="WindowLock" Background="{StaticResource OverlayBrush}" Visibility="Collapsed">
                                            <TextBlock Style="{StaticResource CenteredTextBlock}" Text="{Binding WindowLockText}" FontSize="16" FontWeight="DemiBold" Margin="10"/>
                                        </Border>
                                        <Border Style="{StaticResource BasicBorder}" BorderThickness="1,0,0,1" Visibility="Collapsed" x:Name="SettingsContent" HorizontalAlignment="Right" VerticalAlignment="Top">
                                            <ContentPresenter Content="{TemplateBinding Settings}"/>
                                        </Border>                                        
                                    </Grid>                                    
                                </Border>

                                <Border BorderThickness="0,1,0,0" Grid.Row="2" MinHeight="10" BorderBrush="{TemplateBinding BorderBrush}" Visibility="{TemplateBinding Progress, Converter={StaticResource DoubleToVisibilityConverter}}">
                                    <ProgressBar Value="{TemplateBinding Progress, Converter={StaticResource DoubleToProgressConverter}}"/>
                                </Border>
                                <Border x:Name="OutputRegion" BorderThickness="0,1,0,0" Grid.Row="2" Height="20" BorderBrush="{TemplateBinding BorderBrush}" Background="{StaticResource WindowBackgroundBrush}" ToolTip="{TemplateBinding OutAdditional}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Width="20" x:Name="WarnIcon" Source="/Lib.WPF;component/Images/WarnIcon.png" Style="{StaticResource BasicImage}" Visibility="Collapsed"/>
                                        <Image Width="20" x:Name="ErrorIcon" Source="/Lib.WPF;component/Images/ErrorIcon.png" Style="{StaticResource BasicImage}" Visibility="Collapsed"/>
                                        <TextBlock Grid.Column="1" Text="{TemplateBinding OutString}" FontWeight="SemiBold" Style="{StaticResource BasicTextBlock}" FontSize="11"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>     
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_MaxButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="OutVariant" Value="Warning">
                            <Setter TargetName="WarnIcon" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="OutVariant" Value="Error">
                            <Setter TargetName="ErrorIcon" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="CanTraceOutput" Value="False">
                            <Setter TargetName="OutputRegion" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ResizeAvailable" Value="False">
                            <Setter TargetName="PART_MinButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_MaxButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed"/>
                            <Setter Property="ResizeMode" Value="NoResize"/>
                            <Setter Property="WindowChrome.WindowChrome">
                                <Setter.Value>
                                    <WindowChrome NonClientFrameEdges="None" GlassFrameThickness="0" ResizeBorderThickness="7" CaptionHeight="0" CornerRadius="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <DataTrigger Binding="{Binding WindowLockText, Converter={StaticResource NullToBoolConverter}}" Value="True">
                            <Setter TargetName="WindowLock" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <Trigger SourceName="SettingsButton" Property="IsChecked" Value="True">
                            <Setter TargetName="SettingsContent" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>